{
  "name": "availability-notify",
  "version": "1.14.1",
  "description": "Record and send notification when an item is back in stock",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@vtex/api": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "5.5.3"
  }
}
